# CkProjectStructure_android

./: .gitignore  README.md  build.gradle  settings.gradle
CkUtilityLibrary/: build.gradle
CkUtilityLibrary/src/androidTest/java/projectstructure/ck/utilitylibrary/: ExampleInstrumentedTest.java
CkUtilityLibrary/src/main/: AndroidManifest.xml
CkUtilityLibrary/src/main/java/com/projectstructure/ck/utilitylibrary/decoration/: StickHeaderItemDecoration.kt
CkUtilityLibrary/src/main/java/com/projectstructure/ck/utilitylibrary/view/: MaxHeightScrollView.java  PzDialogConfirmFragment.java  PzLoadingDialogView.java  PzToolbar.kt  TouchImageView.java
CkUtilityLibrary/src/main/res/anim/: zoom_fade_in.xml  zoom_fade_out.xml
CkUtilityLibrary/src/main/res/drawable/: badge_circle.xml  dialog_background.xml  dialog_background_fail.xml  dialog_background_success.xml  gradient_drawable_135_error.xml  gradient_drawable_135_normal.xml  gradient_drawable_135_success.xml  gradient_drawable_270_error.xml  gradient_drawable_270_normal.xml  gradient_drawable_270_success.xml  ripple_default_normal.xml  ripple_default_pressed.xml  ripple_default_selector.xml  vector_back_black_24dp.xml  vector_icon_app_24dp.xml
CkUtilityLibrary/src/main/res/drawable-v21/: ripple_default_selector.xml
CkUtilityLibrary/src/main/res/layout/: fragment_dialog_confirm.xml  view_pz_loading_dialog.xml  view_pz_toolbar.xml
CkUtilityLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles__pz_loading_dialog.xml  styles_pz_toolbar.xml
CkUtilityLibrary/src/main/res/values-w600dp/: dimens.xml
CkUtilityLibrary/src/test/java/projectstructure/ck/utilitylibrary/: ExampleUnitTest.java
TheCheeseLibrary/: build.gradle  proguard-rules.pro
TheCheeseLibrary/src/main/: AndroidManifest.xml
TheCheeseLibrary/src/main/java/com/inthecheesefactory/thecheeselibrary/fragment/: FragmentTemplate.java  FragmentTemplateFull.java
TheCheeseLibrary/src/main/java/com/inthecheesefactory/thecheeselibrary/manager/bus/: BusProvider.java
TheCheeseLibrary/src/main/java/com/inthecheesefactory/thecheeselibrary/utils/: DeviceUtils.java
TheCheeseLibrary/src/main/java/com/inthecheesefactory/thecheeselibrary/view/: CustomViewGroupTemplate.java  CustomViewTemplate.java  NonSwipeableViewPager.java  SlidingTabLayout.java
TheCheeseLibrary/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/ckprojectstructure_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/ckprojectstructure_android/: CkApplication.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/data/api/: ApiDateDeserializer.kt  ApiHeaderInterceptor.kt  ApiResponse.kt  ApiService.kt  ApiState.kt  RetryWithDelay.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/data/di/: FragmentModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/data/preference/: TokenPreference.kt  UserPreference.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/data/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/data/source/: MockDataSource.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/domain/: BaseUseCase.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  PermissionActivity.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/: SingleLiveEvent.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/album/: AlbumMediaLoader.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/coroutines/: Coroutines.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/delegate/: ActivityBindingProperty.kt  OnItemClickListener.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/exception/: Exceptions.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/extension/: AccurateOffsetLayoutManager.kt  BitmapExtension.kt  DateTimeExtension.kt  DrawableExtension.kt  FileExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  IntExtension.kt  JsonExtension.kt  LiveDataExtension.kt  MutableLiveDataExtension.kt  OkHttpExtension.kt  ParcelableExtension.kt  RxExtension.kt  StringExtension.kt  SystemExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/glide/: DispatchingProgressListener.kt  OkHttpProgressResponseBody.kt  ResponseProgressListener.kt  UiOnProgressListener.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/listener/: DebouncedOnClickListener.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/receiver/: ConnectivityReceiver.kt
app/src/main/kotlin/com/example/ckprojectstructure_android/util/typealias/: OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ckprojectstructure_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: applyCommon.gradle  config.gradle  improveSpeed.gradle
