apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/tools/applyCommon.gradle"

def rootFilePath = rootProject.getRootDir().absolutePath

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ckprojectstructure_android"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(rootFilePath + '/ref/chaiwat.keystore')
            storePassword "chaiwat"
            keyAlias "chaiwat"
            keyPassword "chaiwat"
        }

        debug {
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/rules-proguard.pro"
        }

        debug {
            versionNameSuffix " Debug"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "$project.rootDir/tools/rules-proguard-debug.pro"
        }
    }

    //Rx Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        dataBinding = true
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    /**
     * Unit Test
     */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    /**
     * Android UI Test
     */
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    /**
     * Internal Project
     */
    implementation project(':CkUtilityLibrary')
    implementation project(':TheCheeseLibrary')

    /**
     * Android Support Library
     */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    /**
     * Dependency Injection
     */
    // Koin
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    /**
     * Network
     */
    // Retrofit (Adapter, RxJava2)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // OKHttp3 (Interceptor)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // Converter (Gson)
    implementation 'com.google.code.gson:gson:2.8.6'

    // Image Loader (Glide)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    /**
     * Service Tools
     */
    // ReactiveX (RxJava, RxAndroid)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1"

    // App Center
    implementation 'com.microsoft.appcenter:appcenter-analytics:2.1.0'
    implementation 'com.microsoft.appcenter:appcenter-crashes:2.1.0'
    implementation 'com.microsoft.appcenter:appcenter-distribute:2.1.0'

    /**
     * Security
     */
    // SecurePreferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    // Runtime Permission
    implementation 'com.karumi:dexter:6.2.1'

    /**
     * Debugging
     */
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Chucker
    implementation 'com.github.chuckerteam.chucker:library:3.2.0'


    // Date Time
    implementation 'com.layer-net:thai-datetimepicker:1.0.3'

    /**
     * Camera
     */
    // Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // Album Gallery
    implementation 'com.yanzhenjie:album:2.1.3'

    /**
     * Font
     */
    // Font Library
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    /**
     * Location
     */

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation('io.nlopez.smartlocation:library:3.3.3') { transitive = false }

    // Event bus
    implementation 'com.squareup:otto:1.3.8'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Page Indicator
    implementation 'me.relex:circleindicator:1.2.2'

    // Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // Badge Icon
    implementation 'q.rorbin:badgeview:1.1.3'

    // Push Down Animation
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    // Android-Toggle-Switch
    implementation 'com.llollox:androidtoggleswitch:2.0.1'

    // JSON Difference
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.11'

    //Regular Expressions
    implementation 'co.zsmb:kotlinverbalexpressions:0.1'

}